# to-do-manager

./: README.md  add migration.bat
backend/src/ToDoManager.API/: DependencyInjection.cs  Program.cs  ToDoManager.API.csproj  appsettings.json
backend/src/ToDoManager.API/Controllers/: FilesController.cs  ToDoController.cs  ToDoFilesController.cs  ToDoStatusesController.cs  ToDosController.cs
backend/src/ToDoManager.API/Interfaces/: IFileService.cs
backend/src/ToDoManager.API/Models/: CreateUpdateToDoRequest.cs
backend/src/ToDoManager.API/Properties/: launchSettings.json
backend/src/ToDoManager.API/Services/: FileService.cs
backend/src/ToDoManager.Application/: DependencyInjection.cs  ToDoManager.Application.csproj
backend/src/ToDoManager.Application/Features/ToDoStatuses/Commands/Create/: CreateToDoStatusHandler.cs  CreateToDoStatusMapper.cs  CreateToDoStatusRequest.cs  CreateToDoStatusResponse.cs  CreateToDoStatusValidator.cs
backend/src/ToDoManager.Application/Features/ToDos/Commands/Create/: CreateToDoHandler.cs  CreateToDoMapper.cs  CreateToDoRequest.cs  CreateToDoResponse.cs  CreateToDoValidator.cs
backend/src/ToDoManager.Application/Features/ToDos/Commands/Delete/: DeleteToDoHandler.cs  DeleteToDoMapper.cs  DeleteToDoRequest.cs  DeleteToDoResponse.cs
backend/src/ToDoManager.Application/Features/ToDos/Commands/Update/: UpdateToDoHandler.cs  UpdateToDoMapper.cs  UpdateToDoRequest.cs  UpdateToDoResponse.cs
backend/src/ToDoManager.Application/Interfaces/Repositories/: IBaseRepository.cs  IToDoFileRepository.cs  IToDoRepository.cs  IToDoStatusRepository.cs
backend/src/ToDoManager.Application/Interfaces/Services/: IToDoFileService.cs  IToDoServices.cs
backend/src/ToDoManager.Application/Repositories/: IBaseRepository.cs  IToDoFileRepository.cs  IToDoRepository.cs  IToDoStatusRepository.cs
backend/src/ToDoManager.Application/Services/: IFileService.cs  ToDoFileService.cs  ToDoService.cs
backend/src/ToDoManager.Application/Shared/Behaviors/: ValidationBehavior.cs
backend/src/ToDoManager.Infrastructure/: DatabaseContext.cs  DbInitializer.cs  DependencyInjection.cs  ToDoManager.Infrastructure.csproj
backend/src/ToDoManager.Infrastructure/Configurations/: MinioSettings.cs
backend/src/ToDoManager.Infrastructure/Migrations/: 20250125215006_InitialCreate.Designer.cs  20250125215006_InitialCreate.cs  20250128091033_Init.Designer.cs  20250128091033_Init.cs  20250128101323_Init.Designer.cs  20250128101323_Init.cs  20250128130702_Init.Designer.cs  DatabaseContextModelSnapshot.cs
backend/src/ToDoManager.Infrastructure/Repositories/: BaseRepository.cs  ToDoFileRepository.cs  ToDoRepository.cs  ToDoStatusRepository.cs
backend/src/ToDoManager.Infrastructure/Services/: MinioService.cs
(+10 files in other folders)
